READ_DB_HOST=localhost
READ_DB_PORT=5432
READ_DB_USERNAME=read_user
READ_DB_NAME=poc
#READ_DB_PASSWORD=abc12345
WRITE_DB_HOST=localhost
WRITE_DB_PORT=5432
WRITE_DB_USERNAME=Mayank
#WRITE_DB_PASSWORD=root_password
WRITE_DB_NAME=poc
